### set log levels ###
log4j.rootLogger=INFO,FILE,BYTE
#  ,BYTE
# Define the file appender
log4j.appender.FILE=com.thingtek.logger.MyRollingFileAppender
# file name
log4j.appender.FILE.File=yyyy/MM/dd/error.log
# Set the flush to true
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=error
# Set the append to true, overwrite
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[GS]%p[%t]%C.%M(%L)|  %m  %d{yyyy-MM-dd HH:mm:ss}%n
log4j.appender.BYTE=com.thingtek.logger.MyRollingFileAppender
log4j.appender.BYTE.File=yyyy/MM/dd/info.log
log4j.appender.BYTE.ImmediateFlush=true
log4j.appender.BYTE.Threshold=info
log4j.appender.BYTE.layout=org.apache.log4j.PatternLayout
log4j.appender.BYTE.layout.conversionPattern=[GS]%p[%t]%C.%M(%L)|%n  %d{yyyy-MM-dd HH:mm:ss}%n  %m%n
